VITE_SUPABASE_PROJECT_ID="yexkjncjuaeoaoimtoxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlleGtqbmNqdWFlb2FvaW10b3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTk3MTQsImV4cCI6MjA3OTg5NTcxNH0.HQgehIAdmIUHsDIPYDLNrGXFheb_SUTa5myYcbju99E"
VITE_SUPABASE_URL="https://yexkjncjuaeoaoimtoxn.supabase.co"
